{
  "number": 2,
  "Service": "contractor",
  "entities": [
    {
      "name": "Отпуска",
      "kind": "contract",
      "path": "entities/contractor/kedo/holidays",
      "description": "",
      "namespace": "kedo",
      "code": "holidays",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/kedo/holidays.po",
          "contentType": ""
        }
      ]
    },
    {
      "name": "Командировки",
      "kind": "contract",
      "path": "entities/contractor/kedo/business_trips",
      "description": "",
      "namespace": "kedo",
      "code": "business_trips",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/kedo/business_trips.po",
          "contentType": ""
        }
      ]
    },
    {
      "name": "Кадровые документы",
      "kind": "contract",
      "path": "entities/contractor/kedo/personnel_documents",
      "description": "",
      "namespace": "kedo",
      "code": "personnel_documents",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/kedo/personnel_documents.po",
          "contentType": ""
        }
      ]
    },
    {
      "name": "Документы",
      "kind": "contract",
      "path": "entities/contractor/kedo/documents_for_employment",
      "description": "",
      "namespace": "kedo",
      "code": "documents_for_employment",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/kedo/documents_for_employment.po",
          "contentType": ""
        }
      ]
    },
    {
      "name": "Базовые отпуска",
      "kind": "contract",
      "path": "entities/contractor/kedo/base_vacations",
      "description": "",
      "namespace": "kedo",
      "code": "base_vacations",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/kedo/base_vacations.po",
          "contentType": ""
        }
      ]
    },
    {
      "name": "Кадровые документы",
      "kind": "contract",
      "path": "entities/contractor/personnel_documents/personnel_documents",
      "description": "",
      "namespace": "personnel_documents",
      "code": "personnel_documents",
      "history": null,
      "resources": [
        {
          "kind": "po",
          "path": "resources/entities/contractor/personnel_documents/personnel_documents.po",
          "contentType": ""
        }
      ]
    }
  ]
}
