{
 "Service": "portal",
 "entities": [
  {
   "code": "",
   "description": "",
   "history": null,
   "name": "Portal",
   "namespace": "kedo_ext",
   "path": "entities/kedo_ext/portal.json",
   "resources": [
    {
     "contentType": "",
     "kind": "settingValues",
     "path": "resources/kedo_ext/settings.json"
    }
   ]
  }
 ],
 "number": 1
}